{
  "name": "smooth-scroll",
  "version": "1.0.0",
  "description": "My Smooth Scroll Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Sayat",
  "license": "ISC"
}
